{
  "functions": {
    "api/mcp.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/api/sse",
      "destination": "/api/mcp",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ]
}
